{
    "name": "anton/phpmvc-framework2",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "Antoni Bayens",
            "email": "a.bayens@st.hanze.nl"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
      "ext-pdo": "*"
    }
}
